# teste-tecnico-eauditoria

./: README.md
backend/: .gitignore  APP_Dockerfile  backend.sln  docker-compose.yml
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend-test/: backend-test.sln
backend/backend-test/backend-test/: backend-test.csproj
backend/backend-test/backend-test/Unit/: ClientTests.cs  LocationTests.cs  MovieTests.cs
backend/backend/Controllers/: ClientController.cs  LocationController.cs  MovieController.cs  ReportController.cs
backend/backend/Model/: Client.cs  ClientRequestResponse.cs  Location.cs  LocationCreation.cs  LocationFormatted.cs  LocationRequest.cs  Movie.cs  ReportColumns.cs
backend/backend/Model/Base/: BaseEntity.cs
backend/backend/Model/Context/: MySQLContext.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repository/: ClientRepository.cs  IClientRepository.cs  ILocationRepository.cs  IMovieRepository.cs  IReportRepository.cs  LocationRepository.cs  MovieRepository.cs  ReportRepository.cs
backend/backend/Repository/Generic/: GenericRepository.cs  IRepository.cs
backend/db/init/: CreateTables.sql
frontend/: Dockerfile  docker-compose.yml  next.config.js  package-lock.json  package.json
frontend/Components/ContentCard/: index.tsx
frontend/Components/MenuLeft/: index.tsx
frontend/Components/Registration/Client/: index.tsx
frontend/Components/Registration/Rental/: index.tsx
frontend/Components/StatisticsCards/: index.tsx
frontend/Components/Table/ClientsListTable/: index.tsx
frontend/Components/Title/: index.tsx
frontend/Components/UploadComponent/: index.tsx
frontend/Components/Wrapper/: index.tsx
frontend/Models/: Client.ts  Movie.ts  Rental.ts
frontend/Templates/Layout/: index.tsx
frontend/pages/: _app.tsx  _document.tsx  export-report-data.tsx  index.tsx
frontend/pages/client/: create.tsx  list.tsx
frontend/pages/location/: create.tsx  list.tsx
frontend/pages/movie/: list.tsx  upload-list.tsx
(+4 files in other folders)
